# StackMob-CustomCode-OAuth

./: README.md  pom.xml
src/main/java/com/stackmob/oauthhttpservice/: HttpRequestSigner.java  HttpRequestSignerAPI.java
src/test/java/com/stackmob/oauthhttpservice/: HttpRequestSignerTests.java
